# このページについて

IT研修講師（※経験が浅い方）・社内イベントの開催者向けに、オンライン講義・勉強会のファシリテーションをサポートする【プロンプター】を個人開発しました。

**前提：Windows環境でのみ動作確認済みです。**

![clip-20260630112351.png](/knowledge/open.file/download?fileNo=1228)

![clip-20260630112418.png](/knowledge/open.file/download?fileNo=1229)

---

# 🐰 自作ツール紹介：うさうさプロンプター v1.6
### 研修・動画台本の読み上げサポート

研修動画やオンライン説明会で、

- 台本を目で追っているのが画面でわかってしまう（※受講生に話しかけている感を上げたい）
- カメラ目線を保ちながら自然に話したいなー

—そんな自身の悩みのために作ったプチツールです。


![clip-20260630112723.png](/knowledge/open.file/download?fileNo=1232)

ファイル名：`usausa-prompter-PRO-260620-062355.html`
※本記事に添付しています。無料でダウンロードして、初期設定は不要です。

---

## どんなツールか

台本テキストを流し込むと、設定した速度で自動的に文字が流れる「プロンプター（カンペ）」プチツールです。演劇で女優さんが台本を覚えれないときのお助けツール・ニュースキャスターが使う機材の簡易版とイメージしてください。

- 単一ファイル・オフライン動作・外部依存なし
- ブラウザのみで動作（インストール不要、データは自動保存）
- 本記事に添付のツールはAI相談機能はご利用いただけません。（※必要な方、お気軽にご連絡ください。）

---

## 使える場面

| 場面 | 使い方の例 |
|---|---|
| 研修動画・eラーニング | ナレーションの読み上げ |
| オープニング／クロージング | あいさつ文の読み上げ練習 |
| ウェビナー・説明会 | 台本を見ながら自然に話す |
| 新入社員研修 | 発表練習（一定速度で話す訓練） |

---

## 主な機能

台本の入力は「原稿・設定」から。①.md形式②.txt形式の貼り付けにも対応しています。

![clip-20260630112958.png](/knowledge/open.file/download?fileNo=1233)

| 区分 | 内容 |
|---|---|
| 表示 | 横書き／縦書き対応、速度を「字/分」で指定、配色カスタム（コントラスト自動チェック）、ミラー表示、再開位置も細かく選べます（しおり・本文の先頭・ページ指定など）。 |
| 台本管理 | 中断箇所・しおり・最終ページから再開、行へのハイライト、改ページ区切り |
| 進行サポート | タイマー、操作音ON/OFF、画面スリープ防止、読み上げ実績ログ（予定×実際） |
| その他 | メモ機能、JSON/テキストの書き出し・読み込み、AI相談機能「うさうさアナウンサー」（要ネット接続） |


![clip-20260630114117.png](/knowledge/open.file/download?fileNo=1236)

![clip-20260630113046.png](/knowledge/open.file/download?fileNo=1234)

![clip-20260630115741.png](/knowledge/open.file/download?fileNo=1237)
---

## こだわり

速度を「字/分」という数値で管理できるように実装しました！
どの位の速度で話せば良いか、ひとり修行が出来ます。

![clip-20260630115846.png](/knowledge/open.file/download?fileNo=1238)

---

## 入手方法
共有フォルダに格納しています（ファイル名：`usausa-prompter-PRO-260620-062355.html`）。
※2026/06/30時点で動作確認済みです。
※本ツールはGoogle Chromeでの動作を推奨しています。他ブラウザでは一部機能が正しく動作しない場合があります。
※読み込みファイルは1ファイル程度を想定しております。
改善要望・不具合報告などあれば、お手数をおかけしますがご教授いただければ幸いです。
（画面の右上のテントウムシをクリックして、ログをコピーして共有いただける嬉しいです）。
![clip-20260630113324.png](/knowledge/open.file/download?fileNo=1235)


以上です。
心から応援しています！
